post_install() {
  ( [[ -x /usr/bin/update-desktop-database ]] && update-desktop-database -q ) \
    || true
  ( [[ -x /usr/bin/xdg-icon-resource ]] && xdg-icon-resource forceupdate --theme hicolor ) \
    || true
  ( [[ -x /usr/bin/gtk-update-icon-cache ]] && gtk-update-icon-cache -f -q /usr/share/icons/hicolor ) \
    || true

  echo "================================================"
  echo "Jade hardware wallet uses serial ports over USB"
  echo "You need to add the wallet users"
  echo "to the uucp group to access the serial ports:"
  echo "sudo gpasswd -a <user> uucp"
  echo "You will need to log out->log in to take effect"
  echo "================================================"

}

post_upgrade() {
  post_install
}

post_remove() {
  post_install
}
