#suggested /etc/electrumx.conf for systemd

#REQUIRED

    #The folder to store the electrumx database
    DB_DIRECTORY = /srv/electrumx

    #The linux user to run the server under
    USERNAME = electrumx

    #The path to the electrumx binary
    ELECTRUMX = /usr/bin/electrumx-server

    #Bitcoin Node RPC Credentials
    #assumes https://aur.archlinux.org/packages/bitcoin-core/bitcoin.conf
    #port is optional, defaults to COIN RPC default
    DAEMON_URL = http://bitcoin:secret@127.0.0.1:8332/

    #Which cryptocurrency to process
    #See lib/coins.py
    COIN = BitcoinSegwit
    NET = mainnet

#REQUIRED FOR PUBLIC VISIBILITY

    #Services to expose
    #By default only expose unencrypted services
    SERVICES = tcp://:50001,ws://:50003,rpc://

    #For ssl support generate your own certificates and enable encrypted services
    #SERVICES = tcp://:50001,ssl://:50002,ws://:50003,wss://:50004,rpc://

    #Path to ssl cert and key for enabling ssl support
    #See https://electrumx.readthedocs.io/en/latest/HOWTO.html#creating-a-self-signed-ssl-certificate
    #SSL_CERTFILE = /etc/electrumx/server.cert
    #SSL_KEYFILE = /etc/electrumx/server.pem

    #Services to announce to peers
    #REPORT_SERVICES = 

#OPTIONAL VISIBILITY

    #BANNER_FILE = /path/to/banner
    #DONATION_ADDRESS =

#MISC

    #Set to anything non-empty to remove IP addresses from logs.
    ANON_LOGS = yes
