;; Plugins' permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes			;; also may be "user-defined", in this case user can control plugin's state from UI
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes
;; canBeShutdowned = yes

[default]
enabled = user-defined
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes
canBeShutdowned = yes


;; Default

[_getdir]
enabled = yes
[_noty2]
enabled = yes
[_task]
enabled = yes
[datadir]
enabled = yes
[erasedata]
enabled = yes
[httprpc]
enabled = yes
canBeShutdowned = no
[show_peers_like_wtorrent]
enabled = yes
[theme]
enabled = yes


;; Enabled

[autotools]
enabled = user-defined
[check_port]
enabled = user-defined
[cookies]
enabled = user-defined
[cpuload]
enabled = user-defined
[create]
enabled = user-defined
[data]
enabled = user-defined
[diskspace]
enabled = user-defined
[edit]
enabled = user-defined
[extratio]
enabled = user-defined
[extsearch]
enabled = user-defined
[feeds]
enabled = user-defined
[fileshare]
enabled = user-defined
[fileupload]
enabled = user-defined
[filedrop]
enabled = user-defined
[filemanager]
enabled = user-defined
[geoip]
enabled = user-defined
[mobile]
enabled = user-defined
[ratio]
enabled = user-defined
[ratiocolor]
enabled = user-defined
[rss]
enabled = user-defined
[seedingtime]
enabled = user-defined
[screenshots]
enabled = user-defined
[throttle]
enabled = user-defined
[titlebar]
enabled = user-defined
[tracklabels]
enabled = user-defined
[trafic]
enabled = user-defined
[unpack]
enabled = user-defined


;; Disabled

[_noty]
enabled = no
[chat]
enabled = no
[chunks]
enabled = no
[history]
enabled = no
[instantsearch]
enabled = no
[ipad]
enabled = no
[logoff]
enabled = no
[loginmgr]
enabled = no
[lookat]
enabled = no
[mediainfo]
enabled = no
[mediastream]
enabled = no
[nfo]
enabled = no
[retrackers]
enabled = no
[rpc]
enabled = no
[rssurlrewrite]
enabled = no
[rutracker_check]
enabled = no
[scheduler]
enabled = no
[source]
enabled = no
[spectrogram]
enabled = no
