#NameVirtualHost *

<VirtualHost *>
    ServerName rutorrent.localhost
    ServerAdmin webmaster@localhost
	DocumentRoot /usr/share/webapps/rutorrent
    
# change HTTPD to the httpd.itk in /etc/conf.d/apache
    <IfModule itk.c>
        AssignUserId user group
    </IfModule>

    <Directory "/usr/share/webapps/rutorrent">
        AllowOverride All
        AuthName "Private"
        AuthType Basic
# from root or sudo run: htpasswd -c /etc/webapps/rutorrent/conf/htpasswd your.username
        AuthUserFile /etc/webapps/rutorrent/conf/htpasswd
        Require valid-user
        Order allow,deny
#        Allow from all
        Allow from 127.0.0.1
        Allow from ::1
    </Directory>

    <IfModule scgi_module>
        SCGIMount /RPC2 localhost:5000
    </IfModule>

	# first create the directory
    ErrorLog /var/log/httpd/rutorrent.localhost/error.log
	CustomLog /var/log/httpd/rutorrent.localhost/access.log combined
</VirtualHost>

# vim:ft=apache

